<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="header"></div>
  <div id="header__error" class="container">
    <div class="add-block">
      <input id="add-block_input" type="text">
      <button onclick="addTask()" class="add-block_button">ADD</button>
    </div>
    <div id="header__tasks" class="header__tasks"></div>
    <div class="header__tasks_delete">
      <img onclick="deleteTasks()" src="./images/deleteTabl.svg" alt="">
    </div>
  </div>
  <div class="footer"></div>
  <script src="./script.js"></script>
</body>
</html>